None of us had much sleep the night Jack shot up our house, but the others could sleep; I had to work. I'd missed a lot while in LA and Jerry was leaving early for his General Contractor classes. That fucker, Jack, had a skill set I hadn't even known about. On top of it all, I couldn't even go to the office.

Jerry met me with everything I'd need to get work done today, but I had to work mostly out of my truck, although I also took a table at a McDonald's for lunch and used the free wifi to do some on-line work. I had to put proposals together for four houses. On the whole, it wasn't that hard. I'd done enough of them, it was half a days work if none of the proposals involved complex work I'd need an engineer for.

I called Detective Riley a couple times. There was nothing more they could tell me. They were looking, but Jack was difficult to find. He'd learned some tricks in the military before receiving his bad conduct discharge. When I got home, check that, Mistress Dark's home, the girls had gotten up around three and started working. Mistress Dark had food ready to go on the table.

During the tail end of supper, she wanted to discuss what punishments should be administered for Julia's seizure of her slaves. It had to happen sometime. I knew how angry I would be if some guy had attempted the same with mine. Hell, I was angry at Sam for buying them when I sold them, because I hadn't believed he would, and just taking them would be worse. Mistress Dark proposed having Julia as her slave for the day. That seemed fair. I'd have a problem with it if she was a Master, but as long as Julia didn't need to fuck other men, I'd be game. Mistress Dark was currently training two females and one male, and I knew she used her slaves to assist in training. I'd speak to her privately later to make sure Julia wasn't used for training the male.

The actual punishment she proposed for all involved was harsh. Ten swats with a cane. I'd seen the marks and bruises left on Slut with a cane. They tended to last for several days. They didn't seem permanent. Slut had no marks on her at the current time, but Julia would live with the reminder for quite some time. As much as I wanted to protest, I kept my mouth shut. Like I said, I knew how upset I would be. Ten swats of a cane might be the least which occurred if it was me.

I was pleased Mistress Dark gave her a way out. Tell her how Julia expropriated her slaves, and she'd cut the caning by half if Julia wore a Slave Trainer for 24 hours. Julia refused because she'd promised Slut she wouldn't give away her secret. Fortunately, Slut herself was not eager to get caned ten times, so she told Julia she was free to speak.

It was quite an interesting tale. It showed quite a bit of subtlety and a keen understanding of the slave mind. Mistress Dark asked if I knew Julia was a switch, and I said I didn't until recently. I informed her of what Julia had done with Janet when she expressed curiosity about submission. Julia said she liked dominating women, though not Lisa. She said she'd love to do the same to Zoe, or any other slave I slept with. Great! All I needed was to have other Dominants pissed off at my slave for pulling the same shit.

"You're not to attempt this with any other owners slaves, particularly Zoe," I said. "She's been too good to us and I don't want you to suffer more punishments from other owners."

"Yes, Master," Julia replied, looking contrite.

"Zoe is another slave?" Mistress Dark asked.

"Another one of Brianna's," I muttered, giving Julia an angry glare.

Then, provided the reduced punishment, Julia threw another monkey wrench in the works by saying she'd accept all of the punishments for all the slaves as she considered herself primarily responsible for everything and didn't want others to suffer for what her misdeeds. I was proud of her for accepting responsibility, but scared. She'd had her ten reduced to half that, then doubled to twenty when Julia asked to take everyone's punishment. Mistress Dark was impressed, though she wasn't blatant about it. She still questioned if Julia knew what she was doing. Lisa, bless her heart, jumped in to say she'd take half for her sister slave; they were in this together. So both of my slaves would end up with ten again, but at least no one would end up with twenty.

Mistress Dark said her slaves had choices and chose to be used and were responsible for their own actions. When all was said and done, Mistress Dark had her own slaves receive being suspended for the night, two strokes of the cane and Slave Trainers for a day. Lisa was getting suspended for the night, eight strokes and a Slave Trainer for the night; and Julia being suspended, receiving eight strokes of the cane, Slave Trainer for a day and Mistress Dark's possession of Julia from eight AM tomorrow morning to eight AM the following day. For her bravery in volunteering to accept all of the caning, Mistress Dark broke it down to four strokes tonight and four more tomorrow morning instead of all eight at once. She would have her new slaves witnessing their punishment.

"Have you anything further to add, Scott?" Mistress Dark asked.

"Yes. Since their actions have deprived me of the services of both my slaves for the night, I will administer further punishment as well when I deem it appropriate." I may not be able to paddle their behinds for awhile, but they would receive something.

"May I ask a favor of you, Lucia?" Julia asked.

[sex porn](https://www.bestpornwebsites.pro)

"What favor would you ask of me, Julia?"

"Since Master will be bereft of a slave tonight, could I ask you to provide what comfort you can. I don't ask that you fuck him, but to be a warm naked body to sleep with would be nice."

"I can do this for you."

Even after incurring my anger and being punished for her sins, Julia was looking out for me. I frequently wondered what I'd done in my life to deserve her.

As the slaves cleaned up after supper, I had a chance for a few brief words with Mistress Dark.

[hotmyfreecams](https://hotmyfreecams.com)

"Thank you," I said, "for not making it worse than it was. I appreciate your forbearance. I know they'll hate wearing the Slave Trainers, but it could have been much worse."

"Actually, the Slave Trainers, at least for tonight, are for their benefit. While an orgasm is preferable for the production of endorphins, arousal does help. They will be very uncomfortable being suspended as I'll suspend them, and eight strokes of the cane is pretty bad."

"I have one more favor to ask and I know I don't have the right, but I know you use your slaves in the training of the new ones, would it be possible..."

"Not to use her to train any men," she interrupted. "I remember why you almost gave your slaves up. I won't use her for any men."

"Thank you."

"She will be used on the women, however."

"I understand. I have no issues with that."

"I'll request a favor of you in return. After their caning tonight, fuck both of their asses. While it may give them an orgasm, the pain of you fucking their sore buttocks will add something to their punishment. It's better to do it tonight than tomorrow morning after they've had the second four."

"I'll be happy to do so."

"Since I have Julia tomorrow, she won't be able to work on the bed."

"The others can do without her for the day. I'm wondering if it might be possible for the two other slaves to start working on the furniture if this goes on much longer? I hate them being paid and not working and we've got a ton of business now."

"Who?"

"You remember Reneé from the Memorial Day party? She became Jerry's slave and has started working for them. The other one is the girl Janet, Julia's been working with as dominant. Chen put his collar on her this weekend."

"As long as it doesn't endanger anyone here," she said.

"We'll teach them the tricks we've learned for evading a tail."

"Then I have no objection. I wouldn't mind seeing both of them. Reneé was a lovely girl. It seems you created quite a landslide in slave ownership in your friends."

"Chen was reluctant, but he recently realized the benefits of owning a slave that wanted to be owned."

Once the dishes were done, we all went to the dungeon. Mistress Dark proceeded to demonstrate a suspension I'd never seen before, called a strappado. With their arms bound straight behind their backs, they were hooked to a ceiling tie and when the rope was raised, it forced their body forward. It looked uncomfortable. She also had spreader bars spreading their legs apart. Despite their discomfort, it still appeared all four slaves were aroused from the glistening of the fluids on their cunts.

Suspended, the Slave Trainers were put on. They were new to me. Slightly larger dildos in their cunts and could be plugged in while used. She said when they weren't plugged in, the battery lasted longer. None of the slaves seemed to have any difficulty taking the larger cock pieces. They all faced one another so they could witness the punishment of the others.

When I saw it the new Slave Trainer, I told Mistress Dark I might need to purchase them for my own slaves and Julia and Lisa flinched, as if struck. Almost enough reason to buy them as far as I was concerned. She also told me there was a new model with both vaginal and anal probes, though it only lasted as long as the model I had now. She said she wasn't using that one today so I could fuck their asses when their punishment phase concluded.

Mistress Dark let them hang with the Trainers running, allowing their endorphin levels to rise. After picking out a wicked looking cane, she began the caning in the order the Slave Trainers had been inserted; Slut, Rose, Lisa, and Julia. All of them jumped as much as their positions allowed when the cane came down, their cries muffled by ball gags. My two slaves did fairly well; jumping wildly for the first couple swats, as Slut and Rose did, then seeming to sink inside themselves, the next couple seeming to have less effect.

After Mistress Dark signed to me to begin, I plunged into Julia's ass, running my fingers along the welts raised by the cane. She spasmed, cumming, driving herself backward on my cock, striving to be filled deeper. I fucked her hard, stomach slapping against her bottom, each one making her flinch, but moan, until she climaxed again, her rectum strangling my cock as she shuddered. Pulling out of her, and plunging into Lisa, with the same result.

While I fucked Lisa, Mistress Dark rubbed some brownish goop on the stripes of her slaves, and they reacted as if they were struck again, groaning. She moved to Julia, whispered in her ear, then smoothed the stuff over Julia's bum and she struggled against her bonds, muffled cries as she jumped about. Lisa climaxed again and I was still going strong so I moved back to Julia, plunging through her star again, invading her buttocks. Julia seemed to be dreaming, almost catatonic as I fucked her ass, though she still climaxed again. She was tight, due to the cock piece of the Trainer filling her cunt, not vibrating for now as with her orgasm, it stopped. I finally emptied myself into her, a fountain of cum spewing into her.

Their gags were removed and Lucia kissed Julia's cheek, asking if she was okay. Julia couldn't speak, gasping for air, but nodded her head, 'yes'. Lucia moved to Lisa, who also whispered she was fine. I kissed Julia, touching her cheek, stroking her hair, pushing a loose strand behind an ear.

"Please don't do anything to be punished like this again," I said.

Only her head moved, a slight 'no', still gasping.

I did the same with Lisa.

"I never want see you punished like this again, nor do it myself. Leave other owners slaves alone."

"Yes, Master," she replied softly.

I took Lucia's hand and I left, though I did ask Mistress Dark if they could be left like that all night. The strain on their arms and shoulders looked considerable.

She quietly told me the pressure would be eased every hour and their shoulders massaged by the other slaves. They'd be provided water and allowed to use the facilities. Reassured, I felt I could leave.

Lucia and I went to our room with a brief stop at the community bathroom to use the facilities, shower, and brush our teeth. We climbed into bed together. I pulled her into my arms.

"You're trembling," she said.

"I was scared for them."

"You hid it well."

"They earned it. I didn't want to minimize what they'd done. If a man had tried to use them as they did Rose and Slut, I'd be horribly angry."

"Yet you sold them," she said.

"I didn't expect they'd be sold to men. I only wanted them to think they could be sold. I won't be that reckless again."

"It was arousing to watch them be sold."

"I could tell. The sounds of women gasping in pleasure was all around me that night. Of course, their gasps of pleasure made me think of my own slaves being fucked as well. I didn't sleep well."

"I'm sorry. I thought it was somewhat mean. I've seen how much you love them."

I chuckled, though humorlessly. "It was, but it also made my lesson very vivid. I'm unlikely to do anything like that again."

She snuggled deeper into my arms in response. I could feel my cock stir in response. Not now, I thought to myself, Lucia's off limits.

"I saw Sergeant Meadows talking to you. She asked me if you were involved with anyone. What did you talk about?"

"She asked if I was free to go out. I told her I was unavailable if she was interested in romance, but free if all she wanted to do was fuck. I also told her I could use a workout partner to keep up my martial arts skills, and would love to do so naked. She didn't know of anyplace where that could happen."

Fuck! The imagery that created in my head caused mini me to stir again. Not just stir; it was starting to poke uncomfortably against her bottom.

"Would you like to relieve yourself in me, sir?" Lucia asked.

"It wouldn't be right. You're not even fertile. It would feel like a violation."

"If you attempted to take me against my will, it would be, Master Scott. But I'm freely offering. I think your slaves would appreciate if I did it for you. I'd prefer if we didn't do it anally, but you may use my cunt or mouth if you like. I haven't been able to cum since early this afternoon. Lisa and I pleasured each other before getting up to work. I'd like to cum again."

God, so would I.

"Of those two, which would you most enjoy?" I asked.

"My cunt, Master Scott. I'm required to know how to give a man oral sex to arouse him for fucking, but I don't normally have to swallow their cum as it's intended to help me conceive. I'd prefer not doing it now, but I will if you wish it."

"Your cunt would be more than fine," I replied. "Why don't you ride. Go at whatever speed gives you the most pleasure."

Without another word, Lucia pulled out of my arms and pushed me on my back. She placed my cock at the entrance to her cunt and sank down slowly over me, a tiny whimper of pleasure as I filled her. She moved nice and slow for the most part, rocking back and forth, using every inch of my prick, grinding her clit against my groin. For many long minutes, the only sounds the wet squelching sounds of my cock sluicing through her sopping pussy. She only sped up as her orgasm approached, whimpering delightfully as she climaxed.

I still hadn't cum yet after my earlier orgasm, so after her trembling shudders ended, she started moving some more, the same slow fucking she'd done before.

"Play with my breasts, sir," Lucia murmured.

Happy to oblige, I stroked and massaged those lovely mammaries, tweaking and lightly pinching her nipples. She gasped and started riding me faster.

"I'm going to cum again soon. Are you close, sir?" She moaned.

"Pretty close," I acknowledged, breathing faster. "It won't take long. Would you like to cum with me?"

"Please, sir."

I let her maintain the speed, but drove up into her deep which each movement down she made. She was gasping hard, a look of rapture on her face.

"Cum now," I ordered, already filling her belly with my baby makers. Too bad they'd go to waste. She tightened around me, orgasming as she did, her satisfied moans music to my ears. She rode out her climax on my cock, sighing her pleasure.

She climbed off my shrinking cock to clean me. I directed her to get in a sixty-nine, "Since you have no one else to clean you," I said.

I was able to give her another orgasm before we settled down for the night.

"That was nice, sir," she whispered, once again tucked against me, though this time front to front.

"For me too. Thank you, Lucia."

******

At 5:15, there was a soft knock on my door. Lucia was instantly awake and alert, the gun picked off the floor. It took me a few seconds to catch up. There was a second knock before I asked, "What is it?"

"I'm about to give your slaves the second half of their caning. Would you like to be present?" Mistress Dark replied.

Lucia set the gun under the pillow with her hand remaining on it, just in case.

"Give me a minute," I replied. "I would like to see how they're doing."

"Just wanted to do it early enough you can use them before you need to eat and leave. I'll hold off for a few."

I got out of bed, and wandered down to the restroom where I took care of business and brushed my teeth again, Lucia beside me. Mistress Dark was waiting for us when we exited. She led us back to her dungeon spaces.

On the way, remembering Lucia's discussion with Sergeant Meadows, I asked Mistress Dark if she had a place where she and her slaves exercised and what they did for exercise.

"Primarily yoga, and some pilates. I also have a stationary bike and treadmill. Why do you ask?"

"Lucia was hoping to spar with a woman police sergeant who was helping us out on Monday night. She'd like to keep up her Martial Arts training. Could the room be used for that?"

Lucia looked at me in surprise. Hell, she'd let me fuck her last night. It was the least I could do.

"It could," she replied. "We might want to move a couple things out of the way depending on how vigorous their training was, but it's doable."

"Would you care if they worked out nude?" I asked.

Mistress Dark smiled. "Has anything I've ever done given you the impression I didn't like naked women?"

I admitted she hadn't.

"If they want to work out nude, I'm sure something can be arranged. I'd enjoy seeing it for myself."

Lucia hugged me. Good, she was happy. "Let the Sergeant know you have found a place to work out naked. I'm sure she'll be thrilled," I said.

"Thank you, sir."

Reaching our destination, while Slut and Rose were left in place, Mistress Dark replaced the ball gags on my slaves and gave them their final four strokes with the cane. The four last night were still visible and angry looking, the next four layered over them. They each squirmed quite violently as they were laid on. Still, they'd been edged all night by the Slave Trainers, and might have cum, groans and moans intermingled behind their gags. Mistress Dark rubbed the goop on their bottoms once more, their reactions telling me the stuff had to burn.

Mistress Dark told me to use my slaves again. Their mouths at crotch level, I thrust into Julia's mouth, using her throat. When I felt myself a few minutes from cumming, I shifted to Lisa and finished off in her, allowing her to take it all. My prick still slimy, Julia was permitted to clean me.

Once again, I caressed their faces, then wished them a pleasant day. "I'll see you when I'm done with work."

I got dressed and left quickly, deciding I'd eat on the way.

[https://bestpornwebsites.pro/category/vr-porn-paysites/](https://bestpornwebsites.pro/category/porn-blogs/)